<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page - Hostinger</title>
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=PT+Sans:wght@700&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="" class="logo">
          <img src="./img/logo.svg" alt="Logo da Hostinger" />
        </a>
        <nav>
          <ul>
            <li>
              <a href="">
                <img src="./img/icon-help.svg" alt="Ícone de Ajuda" />
                <span>Precisa de ajuda?</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="./img/icon-star.svg" alt="Ícone de Estrela" />
                <span>Teste gratuitamente</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
